# apexprint

./: README.md  f136(app_exempĺo).sql  layout.jrxml  pom.xml
src/main/java/com/apexprint/apexprint/: ApexprintApplication.java
src/main/java/com/apexprint/apexprint/config/: SwaggerConfig.java
src/main/java/com/apexprint/apexprint/controllers/: ReportController.java
src/main/java/com/apexprint/apexprint/dto/: ReportRequest.java
src/main/java/com/apexprint/apexprint/services/: ReportService.java
src/main/resources/: application.properties  jrxml_layout.jrxml  xmlData.xml
src/main/resources/static/: index.html
src/test/java/com/apexprint/apexprint/: ApexprintApplicationTests.java
