spring.application.name=apexprint


# Permitir headers e body grandes
server.max-http-header-size=65536
server.tomcat.max-http-form-post-size=20MB
server.tomcat.max-swallow-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
